.wrapper {
	margin: 0px 0px 45px 0px;
}

.header {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-items: start;
	align-items: end;
	gap: 20px;
	margin: 0px 0px 25px 0px;
}

.body {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	display: flex;
	flex-direction: column;
	padding: 20px;
	text-align: center;
}

.title {
	font-size: 1.42rem;
	line-height: 1.92rem;
	font-weight: 300;
	margin: 0px 0px 10px 0px;
	color: var(--black);
}

.countValue {
	font-weight: bold;
	font-size: 2.57rem;
	line-height: 3.5rem;
	color: var(--primary);
}

.salary {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px 0;
	text-align: center;
	gap: 20px 0;
}

.salaryValue {
	font-weight: bold;
	font-size: 1.85rem;
	line-height: 2.5rem;
}

.salary>div {
	border-right: 1px solid var(--gray-light);
	display: flex;
	flex-direction: column;
}

.salary>div:last-child {
	border-right: none;
}

.rating {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
	justify-content: center;
	margin: 10px 0px 0px 0px;
}

.filled circle {
	fill: var(--tomato);
}

@media screen and (max-width: 1200px) {
	.body {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}
	.salary>div {
		border-right: none;
		border-bottom: 1px solid var(--gray-light);
		padding: 0px 0px 20px 0px;
	}
	.salary>div:last-child {
		border-bottom: none;
		padding: 0;
	}
}