.form {
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  align-items: flex-start;
  gap: 20px 30px;
}

.form input:nth-child(2) {
  justify-self: start;
}

.form textarea {
  grid-column: start / end;
}

.rating {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 20px;
}

.submit {
  grid-column: start / end;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.submit button {
  width: 148px;
}

.success {
  background-color: var(--green-light);
  padding: 20px;
  position: relative;
  margin: 20px 0px 0px 0px;
}

.successTitle {
  font-weight: bold;
}

.successClose {
  background-color: transparent;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
}

@media screen and (max-width: 1125px) {
  .form {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .form input {
    width: 100%;
  }

  .form input:nth-child(2) {
    justify-self: stretch;
  }

  .rating {
    grid-column: start / end;
  }
}

@media screen and (max-width: 640px) {
  .form {
    grid-template-columns: [start] 1fr [end];
  }

  .rating {
    grid-column: start / end;
  }
}